<?php

namespace App\Http\Controllers\Api\V1;

use EasyPack\Http\Controllers\Api\V1\ForgotPasswordController as BaseForgotPasswordController;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

/**
 * Custom Forgot Password Controller
 *
 * This controller extends the Easy Pack ForgotPasswordController to allow
 * customization of password reset logic.
 *
 * To enable this controller:
 * Set EASYPACK_USE_LOCAL_API_CONTROLLERS=true in .env
 * Or add to config/easypack.php:
 *   'local_api_controllers' => ['forgot_password' => \App\Http\Controllers\Api\V1\ForgotPasswordController::class]
 */
class ForgotPasswordController extends BaseForgotPasswordController
{
    /**
     * Handle a password reset request.
     *
     * Override to customize password reset flow.
     * Examples:
     * - Add rate limiting
     * - Log reset attempts
     * - Custom email template
     * - SMS-based reset
     *
     * @param Request $request
     * @return JsonResponse
     */
    public function checkRequest(Request $request): JsonResponse
    {
        // Add custom pre-processing
        // Example: Log::info('Password reset requested', ['email' => $request->email]);

        return parent::checkRequest($request);
    }

    /*
    |--------------------------------------------------------------------------
    | Custom Methods
    |--------------------------------------------------------------------------
    |
    | Add your custom password reset methods below.
    | Examples:
    | - resetViaSms(Request $request): SMS-based password reset
    | - verifyResetToken(Request $request): Verify reset token
    | - resetPassword(Request $request): Complete password reset
    |
    */
}
