<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "api" middleware group. Make something great!
|
| Routes follow RESTful conventions:
| - POST for create/actions (login, register, logout)
| - GET for read operations
| - PUT/PATCH for updates
| - DELETE for removal
|
*/

/*
|--------------------------------------------------------------------------
| Controller Resolution
|--------------------------------------------------------------------------
|
| Resolve controller classes based on config settings.
| When use_local_api_controllers is true, use local app controllers.
| Otherwise, use the package controllers.
|
*/

$useLocalControllers = config('easypack.use_local_controllers', false)
    || config('easypack.use_local_api_controllers', false);

$localNamespace = config('easypack.controller_namespaces.api', 'App\\Http\\Controllers\\Api\\V1');
$packageNamespace = 'EasyPack\\Http\\Controllers\\Api\\V1';

$getController = function ($name, $className) use ($useLocalControllers, $localNamespace, $packageNamespace) {
    // Check for specific controller override in config
    $localMapping = config("easypack.local_api_controllers.{$name}");
    if ($localMapping && class_exists($localMapping)) {
        return $localMapping;
    }

    // Use local namespace if enabled and class exists
    if ($useLocalControllers) {
        $localClass = "{$localNamespace}\\{$className}";
        if (class_exists($localClass)) {
            return $localClass;
        }
    }

    // Fall back to package controller
    return "{$packageNamespace}\\{$className}";
};

// Resolve all controllers
$AuthController = $getController('auth', 'AuthController');
$DeviceController = $getController('device', 'DeviceController');
$ForgotPasswordController = $getController('forgot_password', 'ForgotPasswordController');
$GuestController = $getController('guest', 'GuestController');
$MediaController = $getController('media', 'MediaController');
$ProfileController = $getController('profile', 'ProfileController');
$PushNotificationsController = $getController('push_notifications', 'PushNotificationsController');
$SettingsController = $getController('settings', 'SettingsController');

/*
|--------------------------------------------------------------------------
| API V1 Routes
|--------------------------------------------------------------------------
|
| All routes are prefixed with /api/v1 (the /api prefix is added by Laravel
| automatically for routes in api.php, and we add /v1 here).
|
*/

Route::prefix('v1')->group(function () use (
    $AuthController,
    $DeviceController,
    $ForgotPasswordController,
    $GuestController,
    $MediaController,
    $ProfileController,
    $PushNotificationsController,
    $SettingsController
) {

    // ==========================================
    // PUBLIC ROUTES (No authentication required)
    // ==========================================

    // Guest routes - public app settings
    Route::get('guests', [$GuestController, 'index'])->name('api.v1.guests');

    // Auth routes - public
    Route::prefix('auth')->name('api.v1.auth.')->group(function () use ($AuthController) {
        Route::post('login', [$AuthController, 'login'])->name('login');

        // Registration (only if enabled)
        if (has_feature('auth.public_users_can_register')) {
            Route::post('register', [$AuthController, 'register'])->name('register');
        }
    });

    // Password reset - public
    Route::prefix('password')->name('api.v1.password.')->group(function () use ($ForgotPasswordController) {
        Route::post('email', [$ForgotPasswordController, 'checkRequest'])->name('email');
    });

    // ==========================================
    // AUTHENTICATED ROUTES (Sanctum protected)
    // ==========================================
    Route::middleware(['auth:sanctum'])->group(function () use (
        $AuthController,
        $DeviceController,
        $MediaController,
        $ProfileController,
        $PushNotificationsController,
        $SettingsController
    ) {

        // ------------------------------------------
        // Auth routes (authenticated)
        // ------------------------------------------
        Route::prefix('auth')->name('api.v1.auth.')->group(function () use ($AuthController) {
            Route::post('logout', [$AuthController, 'logout'])->name('logout');
            Route::post('logout-all', [$AuthController, 'logoutAll'])->name('logout-all');
            Route::get('me', [$AuthController, 'me'])->name('me');
            Route::put('push-token', [$AuthController, 'updatePushToken'])->name('push-token');
            Route::post('refresh', [$AuthController, 'refresh'])->name('refresh');
        });

        // ------------------------------------------
        // Email verification routes
        // ------------------------------------------
        Route::prefix('verify-email')->name('api.v1.verify-email.')->group(function () use ($AuthController) {
            Route::post('verify', [$AuthController, 'verifyEmail'])->name('verify');
        });
        Route::get('resend-code', [$AuthController, 'resendCode'])->name('api.v1.resend-code');

        // ------------------------------------------
        // Profile routes
        // ------------------------------------------
        Route::prefix('profile')->name('api.v1.profile.')->group(function () use ($ProfileController) {
            Route::get('/', [$ProfileController, 'show'])->name('show');
            Route::put('/', [$ProfileController, 'update'])->name('update');
            Route::put('password', [$ProfileController, 'updatePassword'])->name('password');
            Route::post('avatar', [$ProfileController, 'updateAvatar'])->name('avatar.update');
            Route::delete('avatar', [$ProfileController, 'deleteAvatar'])->name('avatar.delete');

            // Notification preferences (if push notifications enabled)
            if (config('easypack.modules.push_notifications', true)) {
                Route::get('notification-preferences', [$ProfileController, 'notificationPreferences'])
                    ->name('notification-preferences');
                Route::put('notification-preferences', [$ProfileController, 'updateNotificationPreferences'])
                    ->name('notification-preferences.update');
            }

            // Account deletion (if enabled)
            if (has_feature('auth.allow_account_deletion', true)) {
                Route::delete('/', [$ProfileController, 'destroy'])->name('destroy');
            }
        });

        // ------------------------------------------
        // Device management routes (if enabled)
        // ------------------------------------------
        if (config('easypack.modules.device_management', true)) {
            Route::prefix('devices')->name('api.v1.devices.')->group(function () use ($DeviceController) {
                Route::get('/', [$DeviceController, 'index'])->name('index');
                Route::get('{device}', [$DeviceController, 'show'])->name('show');
                Route::delete('{device}', [$DeviceController, 'destroy'])->name('destroy');
                Route::put('push-token', [$DeviceController, 'updatePushToken'])->name('push-token');
                Route::put('{device}/push-token', [$DeviceController, 'updateDevicePushToken'])->name('device.push-token');
                Route::post('logout-others', [$DeviceController, 'logoutOthers'])->name('logout-others');
            });
        }

        // ------------------------------------------
        // Media management routes (if enabled)
        // ------------------------------------------
        if (config('easypack.modules.media_management', true)) {
            Route::prefix('media')->name('api.v1.media.')->group(function () use ($MediaController) {
                Route::get('/', [$MediaController, 'index'])->name('index');
                Route::get('file-keys', [$MediaController, 'getFileKeys'])->name('file-keys');
                Route::get('by-key/{file_key}', [$MediaController, 'getByFileKey'])->name('by-key');
                Route::get('{media}', [$MediaController, 'show'])->name('show');
                Route::put('{media}', [$MediaController, 'update'])->name('update');
                Route::delete('{media}', [$MediaController, 'destroy'])->name('destroy');
                Route::get('{media}/view', [$MediaController, 'view'])->name('view');
                Route::get('{media}/download', [$MediaController, 'download'])->name('download');
            });
        }

        // ------------------------------------------
        // Push notifications routes (if enabled)
        // ------------------------------------------
        if (config('easypack.modules.push_notifications', true)) {
            Route::prefix('notifications')->name('api.v1.notifications.')->group(function () use ($PushNotificationsController) {
                // Notification management
                Route::get('/', [$PushNotificationsController, 'index'])->name('index');
                Route::get('device', [$PushNotificationsController, 'forDevice'])->name('device');
                Route::get('unread-count', [$PushNotificationsController, 'unreadCount'])->name('unread-count');
                Route::get('categories', [$PushNotificationsController, 'categories'])->name('categories');
                Route::get('priorities', [$PushNotificationsController, 'priorities'])->name('priorities');
                Route::get('{notification}', [$PushNotificationsController, 'show'])->name('show');
                Route::delete('{notification}', [$PushNotificationsController, 'destroy'])->name('destroy');
                Route::put('{notification}/read', [$PushNotificationsController, 'markAsRead'])->name('read');
                Route::put('read-all', [$PushNotificationsController, 'markAllAsRead'])->name('read-all');

                // Preferences
                Route::get('preferences', [$PushNotificationsController, 'getPreferences'])->name('preferences');
                Route::put('preferences', [$PushNotificationsController, 'updatePreferences'])->name('preferences.update');

                // Topic subscriptions
                Route::prefix('topics')->name('topics.')->group(function () use ($PushNotificationsController) {
                    Route::get('/', [$PushNotificationsController, 'topics'])->name('index');
                    Route::get('subscriptions', [$PushNotificationsController, 'subscriptions'])->name('subscriptions');
                    Route::post('{topic}/subscribe', [$PushNotificationsController, 'subscribe'])->name('subscribe');
                    Route::delete('{topic}/unsubscribe', [$PushNotificationsController, 'unsubscribe'])->name('unsubscribe');
                });

                // Push token management
                Route::put('push-token', [$PushNotificationsController, 'updatePushToken'])->name('push-token');
            });
        }

        // ------------------------------------------
        // Settings routes (if module enabled)
        // ------------------------------------------
        if (config('easypack.modules.settings_management', true)) {
            Route::prefix('settings')->name('api.v1.settings.')->group(function () use ($SettingsController) {
                // Public read
                Route::get('/', [$SettingsController, 'index'])->name('index');
                Route::get('groups', [$SettingsController, 'groups'])->name('groups');
                Route::get('{key}', [$SettingsController, 'show'])->name('show');

                // Admin write (requires manage-settings permission)
                Route::middleware(['can:manage-settings'])->group(function () use ($SettingsController) {
                    Route::put('{key}', [$SettingsController, 'update'])->name('update');
                });
            });
        }
    });

    // ==========================================
    // CUSTOM ROUTES
    // ==========================================
    // Add your custom API v1 routes below this line
    // Example:
    // Route::middleware(['auth:sanctum'])->group(function () {
    //     Route::apiResource('posts', PostController::class);
    // });

});
