<?php

namespace App\Models;

use EasyPack\Models\SettingGroup as BaseSettingGroup;

/**
 * App Setting Group Model
 *
 * This model extends the Easy Pack SettingGroup model and allows
 * you to customize setting group attributes and behavior.
 *
 * The base class provides:
 * - Slug auto-generation from name
 * - Sort order for organizing groups
 * - Relationship to settings
 *
 * You can override any method or property from the base class.
 */
class SettingGroup extends BaseSettingGroup
{
    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        'slug',
        'name',
        'description',
        'sort_order',
    ];

    /**
     * The attributes that should be visible for serialization.
     *
     * @var array<int, string>
     */
    protected $visible = [
        'id',
        'slug',
        'name',
        'description',
        'sort_order',
        'created_at',
        'updated_at',
    ];

    /**
     * Searchable fields for the model.
     *
     * @var array<string>
     */
    public array $searchable = [
        'name',
        'slug',
        'description',
    ];

    /**
     * Get validation rules for creating a setting group.
     *
     * @return array
     */
    public function getCreateRules(): array
    {
        return [
            'name' => 'required|min:2',
            // Add your custom validation rules here
        ];
    }

    /**
     * Get validation rules for updating a setting group.
     *
     * @return array
     */
    public function getUpdateRules(): array
    {
        return [
            'name' => 'required|min:2',
            // Add your custom validation rules here
        ];
    }

    /*
    |--------------------------------------------------------------------------
    | Custom Methods
    |--------------------------------------------------------------------------
    |
    | Add your custom setting group methods below. You can also override any
    | method from the base EasyPack\Models\SettingGroup class.
    |
    | Available methods to override:
    | - settings() - Relationship to settings in this group
    |
    */
}
