# App API Key Authentication
# Enable or disable API key authentication
API_ACTIVE=true

# One or more API Keys: Separate multiple keys with a ','
# Example single key: API_KEY="sB5ROi64SAEhZz3q0N2aTzgDtDDrB2ZF5b667Nr8efQ="
# Example multiple keys: API_KEY="key1,key2,key3"
API_KEY="your-api-key-here"
