<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    use WithoutModelEvents;

    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        // Run Easy Pack seeders for roles, permissions, settings, and users
        $this->call([
            \EasyPack\Database\Seeders\EasyPackSeeder::class,
        ]);

        // Add your custom seeders here
        // $this->call([
        //     YourCustomSeeder::class,
        // ]);
    }
}
