<?php

namespace App\Http\Controllers\Admin;

use EasyPack\Http\Controllers\Manage\RolesController as BaseRolesController;
use Illuminate\Http\Request;
use Spatie\Permission\Models\Role;

/**
 * Custom Roles Management Controller
 *
 * This controller extends the Easy Pack RolesController to allow
 * customization of role management logic in the admin panel.
 *
 * Available methods to override:
 * - index() - List roles
 * - create() - Show create form
 * - store(Request $request) - Create role
 * - edit(Role $role) - Show edit form
 * - update(Request $request, Role $role) - Update role
 * - destroy(Role $role) - Delete role
 * - showUsers(Role $role) - Show users in role
 * - removeUser(Role $role, $userId) - Remove user from role
 *
 * To enable this controller:
 * Set EASYPACK_USE_LOCAL_ADMIN_CONTROLLERS=true in .env
 * Or add to config/easypack.php:
 *   'local_admin_controllers' => ['roles' => \App\Http\Controllers\Admin\ManageRolesController::class]
 */
class ManageRolesController extends BaseRolesController
{
    /**
     * Display a listing of roles.
     *
     * Override to customize role listing.
     * Examples:
     * - Add permission counts
     * - Group roles by type
     * - Add role descriptions
     *
     * @return \Illuminate\View\View
     */
    public function index()
    {
        return parent::index();
    }

    /**
     * Store a newly created role.
     *
     * Override to customize role creation.
     * Examples:
     * - Add role description field
     * - Set default permissions for role type
     * - Log role creation for audit
     *
     * @param Request $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(Request $request)
    {
        return parent::store($request);
    }

    /**
     * Update the specified role.
     *
     * Override to customize role updates.
     * Examples:
     * - Prevent editing system roles
     * - Log permission changes
     * - Notify affected users
     *
     * @param Request $request
     * @param Role $role
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(Request $request, Role $role)
    {
        return parent::update($request, $role);
    }

    /**
     * Remove the specified role.
     *
     * Override to customize role deletion.
     * Examples:
     * - Reassign users to default role before deletion
     * - Prevent deletion of roles with users
     * - Archive role instead of delete
     *
     * @param Role $role
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy(Role $role)
    {
        // Example: Prevent deletion if role has users
        // if ($role->users()->count() > 0) {
        //     return redirect()->route('manage.roles.index')
        //         ->with('error', 'Cannot delete role with assigned users.');
        // }

        return parent::destroy($role);
    }

    /*
    |--------------------------------------------------------------------------
    | Custom Methods
    |--------------------------------------------------------------------------
    |
    | Add your custom role management methods below.
    | Examples:
    | - duplicate(Role $role): Clone a role with its permissions
    | - bulkAssignPermissions(Request $request): Assign permissions to multiple roles
    | - compareRoles(Request $request): Compare permissions between roles
    |
    */
}
